<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/profile1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mycontact_pimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostafa Merati"
        android:layout_alignTop="@+id/mycontact_pimg"
        android:layout_toRightOf="@+id/mycontact_pimg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/mycontact_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09380476823"
        android:layout_alignLeft="@id/mycontact_name"
        android:layout_below="@id/mycontact_name"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#696969"
        android:id="@+id/mycontact_phone"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_sms"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/mycontact_pimg"
        android:layout_marginRight="10dp"
        android:id="@+id/mycontact_icsms"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_call"
        android:layout_toLeftOf="@id/mycontact_icsms"
        android:layout_alignBottom="@id/mycontact_icsms"
        android:layout_marginRight="10dp"
        android:id="@+id/mycontact_iccall"/>

</RelativeLayout>